{
  "name": "North Northamptonshire Council Transparency — AI DOGE",
  "short_name": "North Northamptonshire DOGE",
  "description": "Independent spending transparency for North Northamptonshire Council",
  "start_url": "/northnorthants/",
  "scope": "/northnorthants/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/northnorthants/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/northnorthants/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}