{
  "name": "Kent Council Transparency — AI DOGE",
  "short_name": "Kent DOGE",
  "description": "Independent spending transparency for Kent County Council",
  "start_url": "/kentcc/",
  "scope": "/kentcc/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/kentcc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kentcc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}