{
  "name": "St Helens Council Transparency — AI DOGE",
  "short_name": "St Helens DOGE",
  "description": "Independent spending transparency for St Helens Borough Council",
  "start_url": "/sthelenscouncil/",
  "scope": "/sthelenscouncil/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/sthelenscouncil/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sthelenscouncil/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}