{
  "name": "Preston Council Transparency — AI DOGE",
  "short_name": "Preston DOGE",
  "description": "Independent spending transparency for Preston City Council",
  "start_url": "/prestoncouncil/",
  "scope": "/prestoncouncil/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/prestoncouncil/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/prestoncouncil/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}