{
  "name": "Lancashire PCC Council Transparency — AI DOGE",
  "short_name": "Lancashire PCC DOGE",
  "description": "Independent spending transparency for Office of the Police and Crime Commissioner for Lancashire",
  "start_url": "/lancashirepcc/",
  "scope": "/lancashirepcc/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/lancashirepcc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lancashirepcc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}