{
  "name": "West Northamptonshire Council Transparency — AI DOGE",
  "short_name": "West Northamptonshire DOGE",
  "description": "Independent spending transparency for West Northamptonshire Council",
  "start_url": "/westnorthants/",
  "scope": "/westnorthants/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/westnorthants/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/westnorthants/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}