{
  "name": "Kirklees Council Transparency — AI DOGE",
  "short_name": "Kirklees DOGE",
  "description": "Independent spending transparency for Kirklees Metropolitan Borough Council",
  "start_url": "/kirkleescouncil/",
  "scope": "/kirkleescouncil/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/kirkleescouncil/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kirkleescouncil/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}